{
  "name": "puf_backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"add other tests in package.json\" && exit 0",
    "npm": "install",
    "express": "express-session",
    "cors": "dotenv",
    "swagger-ui-express": "swagger-jsdoc",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "Branko Majsen (glavni), Tilen Gašparič, David Pilih, Domen Laznik, Florijan Siter, Matic Šiško Musil, Tilen Muhić, Jan Kladušek, Marko Zupančič",
  "license": "ISC",
  "description": "Aplikacija za beleženje dolgov",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.0",
    "express-session": "^1.19.0",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "mongoose": "^9.3.0",
    "morgan": "^1.10.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
